Docker Mysql Dump/Undump

# Backup	
	docker exec CONTAINER /usr/bin/mysqldump -u root --password=root DATABASE > backup.sql
	
# Restore	
	cat backup.sql | docker exec -i CONTAINER /usr/bin/mysql -u root --password=root DATABASE
